# currency-exchange

./: README.md
currency-exchange-android/: settings.gradle
currency-exchange-android/app/: build.gradle
currency-exchange-android/app/src/androidTest/java/com/spicysoft/currency/: ExampleInstrumentedTest.kt
currency-exchange-android/app/src/main/: AndroidManifest.xml
currency-exchange-android/app/src/main/java/com/spicysoft/currency/: BindingUtil.kt  MainActivity.kt
currency-exchange-android/app/src/main/java/com/spicysoft/currency/model/: ResponseStatus.kt  RetrofitManager.kt
currency-exchange-android/app/src/main/java/com/spicysoft/currency/model/api/: CurrencyAPI.kt
currency-exchange-android/app/src/main/java/com/spicysoft/currency/model/dto/: CurrencyModel.kt
currency-exchange-android/app/src/main/java/com/spicysoft/currency/model/service/: CurrencyService.kt
currency-exchange-android/app/src/main/java/com/spicysoft/currency/ui/: CurrencyListFragment.kt  CurrencyListViewModel.kt  ExchangeRateAdapter.kt
currency-exchange-android/app/src/main/res/drawable/: backdrop_drawable.xml  search_edittext_drawable.xml
currency-exchange-android/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
currency-exchange-android/app/src/main/res/layout/: activity_main.xml  fragment_currency_list.xml  layout_currency_rate.xml
currency-exchange-android/app/src/main/res/menu/: menu_main.xml
currency-exchange-android/app/src/main/res/navigation/: nav_graph.xml
currency-exchange-android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
currency-exchange-android/app/src/test/java/com/spicysoft/currency/: ExampleUnitTest.kt
currency-exchange-android/gradle/wrapper/: gradle-wrapper.properties
currency-exchange-ios/: .gitignore  Podfile
currency-exchange-ios/CurrencyExchange/: AboutView.swift  ActivityIndicator.swift  AppDelegate.swift  ContentView.swift  Info.plist  NavigationConfigurator.swift  SceneDelegate.swift
currency-exchange-ios/CurrencyExchange.xcodeproj/: project.pbxproj
currency-exchange-ios/CurrencyExchange/Assets.xcassets/flags/AUD.imageset/: Contents.json
currency-exchange-ios/CurrencyExchange/Assets.xcassets/flags/BDT.imageset/: Contents.json
currency-exchange-ios/CurrencyExchange/Assets.xcassets/flags/BND.imageset/: Contents.json
currency-exchange-ios/CurrencyExchange/Assets.xcassets/flags/BRL.imageset/: Contents.json
currency-exchange-ios/CurrencyExchange/currency/: CurrenciesData.swift  CurrenciesModel.swift  CurrenciesView.swift
currency-exchange-ios/CurrencyExchangeTests/: CurrencyExchangeTests.swift
currency-exchange-ios/CurrencyExchangeUITests/: CurrencyExchangeUITests.swift
(+34 files in other folders)
